# AnonymousPlanet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anonymousplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymousplanet/: MainActivity.java
app/src/main/java/com/example/anonymousplanet/test/: TestActivity.java
app/src/main/java/com/example/anonymousplanet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/drawable/: guide_1_anim.xml  guide_2_anim.xml  guide_3_anim.xml
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_test.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anonymousplanet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/manager/: MediaPlayerManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: TouchPictureV.java
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
