ext{
    //Android配置
    android = [
            compileSdkVersion: 31,
            applicationId: "com.example.anonymousplanet",
            minSdk: 24,
            targetSdk: 31,
            versionCode: 1,
            versionName: "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    //依赖配置
    dependencies = [
            "appconpat": 'androidx.appcompat:appcompat:1.2.0',
            "material": 'com.google.android.material:material:1.3.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
    ]
}